# Django settings for ddrlocal.

DEBUG = False
TEMPLATE_DEBUG = DEBUG

# ----------------------------------------------------------------------

import ConfigParser
import os

class NoConfigError(Exception):
    def __init__(self, value):
        self.value = value
    def __str__(self):
        return repr(self.value)

CONFIG_FILE = '/etc/ddr/ddr.cfg'
if not os.path.exists(CONFIG_FILE):
    raise NoConfigError('No config file!')
config = ConfigParser.ConfigParser()
config.read(CONFIG_FILE)
GITOLITE             = config.get('workbench','gitolite')
GITWEB_URL           = config.get('workbench','gitweb_url')
GIT_REMOTE_NAME      = config.get('workbench','remote')
WORKBENCH_URL        = config.get('workbench','workbench_url')
WORKBENCH_LOGIN_URL  = config.get('workbench','workbench_login_url')
WORKBENCH_LOGOUT_URL = config.get('workbench','workbench_logout_url')
WORKBENCH_LOGIN_TEST = config.get('workbench','login_test_url')
WORKBENCH_NEWCOL_URL = config.get('workbench','workbench_newcol_url')
WORKBENCH_NEWENT_URL = config.get('workbench','workbench_newent_url')

# Keyword of the organization represented by this install.
DDR_ORGANIZATIONS    = config.get('local','organizations').split(',')

# Base path to dir where the repos go
LOCAL_BASE_PATH      = config.get('local','base_path')
#DDR_BASE_PATH = os.path.join(LOCAL_BASE_PATH, DDR_ORG_UID)
DDR_BASE_PATH = LOCAL_BASE_PATH

# Directory in root of USB HDD that marks it as a DDR disk
# /media/USBHDDNAME/ddr
# USBHDDNAME will be detected and git remotes will be named USBHDDNAME
#DDR_USBHDD_BASE_DIR = DDR_ORG_UID

# path to SSH public key for the VM
DDR_SSHPUB_PATH      = config.get('local','ssh_pubkey')

# TODO replace with login user details
DDR_PROTOTYPE_USER   = config.get('testing','user_name')
DDR_PROTOTYPE_MAIL   = config.get('testing','user_mail')

# logging
WEBUI_LOG_FILE       = config.get('webui', 'log_file')
WEBUI_LOG_LEVEL      = config.get('webui', 'log_level')

ENTITY_FILE_ROLES = (
    ('master','master'),
    ('mezzanine','mezzanine'),
    ('access','access'),
)

# ----------------------------------------------------------------------

ADMINS = (
)
MANAGERS = ADMINS

SITE_ID = 
SECRET_KEY = 

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': ,
    }
}

CACHES = {
    "default": {
        "BACKEND": "redis_cache.cache.RedisCache",
        "LOCATION": "127.0.0.1:6379:1",
        "OPTIONS": {
            "CLIENT_CLASS": "redis_cache.client.DefaultClient",
        }
    }
}

SESSION_ENGINE = 'redis_sessions.session'

MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'

# Celery
BROKER_URL = 'redis://localhost:6379/0'

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'America/Los_Angeles'

TEMPLATE_DIRS = (
    '.../ddr-local/ddrlocal/ddrlocal/templates',
    '.../ddr-local/ddrlocal/storage/templates',
    '.../ddr-local/ddrlocal/webui/templates',
)

STATICFILES_DIRS = (
    '.../ddr-local/ddrlocal/ddrlocal/static',
)
STATIC_ROOT = '/var/www/ddr-local/'
STATIC_URL  = 'http://127.0.0.1/static/'
#STATIC_URL  = 'https://denshodr.pagekite.me/static/'

MEDIA_ROOT = '/var/www/ddr/'
MEDIA_URL  = 'http://127.0.0.1/media/'
#MEDIA_URL  = 'https://denshodr.pagekite.me/media/'

# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    #
    'djcelery',
    #
    'storage',
    'webui',
)

USE_TZ = True
USE_I18N = True
USE_L10N = True

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)


# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.core.context_processors.tz',
    'django.contrib.messages.context_processors.messages',
    'storage.context_processors.sitewide',
    'webui.context_processors.sitewide',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'ddrlocal.urls'

WSGI_APPLICATION = 'ddrlocal.wsgi.application'
