# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install libssl-dev redis-server python2.7 supervisor
# Elasticsearch 2.4.3

                              # LICENSE  Python3  PyPy

django>=1.11.0,<2.0           # MIT      y
django-bootstrap-pagination==1.6.4 # MIT y
django-redis                  # BSD      y
django-redis-sessions         # BSD      y
djangorestframework>=3.4.0,<3.5 # BSD    y

celery>=3.1.0,<4.0.0          # BSD      y        y
django-celery                 # BSD      y        y

envoy==0.0.3                  # MIT      y
gunicorn==19.8.1              # MIT      y
redis==2.10.6                 # MIT      y
sorl-thumbnail==12.4.1        # BSD      y
