# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install libssl-dev redis-server python2.7 supervisor
# Elasticsearch 2.4.3

                              # LICENSE  Python3  PyPy

django==1.7.11                # MIT      y
gunicorn==19.8.1              # MIT      y

djangorestframework>=2.0.0,<3.0.0 # BSD      y

# cache, sessions, celery broker
redis==2.10.6                 # MIT      y
django-redis==3.7.1           # BSD      y             NOTE: can't upgrade til Django 1.11
django-redis-sessions==0.4.0  # BSD      y

# process queue
celery==3.1.23                # BSD      y        y
django-celery==3.1.17         # BSD      y        y
django-celery-with-redis==3.0 # BSD      ???      ???

# misc
django-bootstrap-pagination   # MIT y
sorl-thumbnail==12.4.1        # BSD      y

#-e git://github.com/densho/ddr-cmdln.git#egg=DDR

envoy==0.0.3                  # MIT      y
