# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install libssl-dev redis-server python2.7 supervisor

                              # LICENSE  DEBIAN PKG (WHEEZY)              (JESSIE)                         Python3

django==1.6.5                 # MIT      python-django (1.4.5-1+deb7u7)   python-django (1.6.5-1)          y
gunicorn==19.1.1              # MIT      gunicorn (0.14.5-3+deb7u1)       gunicorn (18.0-3)                y

# cache, sessions, celery broker
redis==2.10.3                 # MIT      python-redis (2.4.13-1)          python-redis (2.9.1-3)           y
django-redis==3.7.1           # BSD      n/a                              n/a                              y
django-redis-sessions==0.4.0  # BSD      n/a                              n/a                              y

# process queue
celery==3.1.13                # BSD      python-celery (2.5.3-4)          python-celery (3.1.11-1)         y
django-celery==3.1.10         # BSD      python-django-celery (2.5.5-2)   python-django-celery (3.1.10-1)  y
django-celery-with-redis==3.0 # BSD      n/a                              n/a                              ???

# misc
beautifulsoup4==4.3.2         # MIT      python-beautifulsoup (3.2.1-1)   python-beautifulsoup (3.2.1-1)   y
django-bootstrap-pagination==1.5.0 # MIT
python-dateutil==2.2          # BSD      python-dateutil (1.5+dfsg-0.1)   python-dateutil (1.5+dfsg-1)     y
envoy==0.0.3                  # MIT      n/a                              n/a                              y
lxml==3.3.5                   # BSD      python-lxml (2.3.2-1+deb7u1)     python-lxml (3.3.5-1+b1)         y
pytz==2014.4                  # MIT      python-tz (2012c-1)              python-tz (2012c-1)              y
requests==2.9.0               # Apache   python-requests (0.12.1-1)       python-requests (2.3.0-1)        y
sorl-thumbnail==11.12.1b      # BSD      python-sorl-thumbnail (11.12-4)  python-sorl-thumbnail (11.12-6)  y

#-e git://github.com/densho/ddr-cmdln.git#egg=DDR
