<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>{% block title %}{% endblock %} | Workbench | DDR</title>
<meta name="description" content="">
<meta name="author" content="">
{% block headmeta %}{% endblock headmeta %}

<!--<link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
.navbar { margin-bottom:0px; }
#navbar-search-query { border:#ccc; background:#444; }
#user-info { }

.breadcrumb { padding-left:0; }
.breadcrumb li { margin:0; }

#indicators { margin-top:7px; padding:0px; float:right; }

.alert { margin:0px; margin-bottom:5px; }

#celery-status a {
  color:#8a6d3b; /* warning */
}

span.bullsep { margin-left:10px; margin-right:10px; }

/* storage */
table#removables label { margin-right:20px; }
#removables ul { list-style:inside none; margin-left:0px; }

/* forms */
form th { vertical-align:top; }
form label { font-weight:bold; }
form .helptext { color:#aaa; }
form input, form textarea { width:100%; }
form .errorlist { color:red; }
form td { padding-bottom:20px; }

#tasks td { padding-right:20px; }

#footer { margin-top:42px; margin-bottom:42px; }

.navbar .container { padding-left:0; }
.navbar .brand { padding-left:3px; }

#edit-alert { padding:10px; padding-top:0px; padding-bottom:0px; }

#delete.btn { float:right; }

.callout{padding:20px;margin:20px 0;border:1px solid #eee;border-left-width:5px;border-radius:3px}
.callout h4{margin-top:0;margin-bottom:5px}
.callout p:last-child{margin-bottom:0}
.callout code{border-radius:3px}
.callout+.callout{margin-top:-5px}
.callout-danger{border-left-color:#ce4844}
.callout-danger h4{color:#ce4844}
.callout-warning{border-left-color:#aa6708}
.callout-warning h4{color:#aa6708}
.callout-info{border-left-color:#1b809e}
.callout-info h4{color:#1b809e}

.debuginfo { text-align:right; }
.debuginfo .content { display:none; }
</style>

{% block pagecss %}{% endblock %}

</head>
<body>



<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url "webui-index" %}">DDR Workbench</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- nav links -->
      <ul class="nav navbar-nav">
        <li><a href="{% url "webui-index" %}">Home</a></li>
        <li><a href="{% url "webui-collections" %}">Collections</a></li>
        <li><a href="{% url "storage-index" %}">Storage</a></li>
      </ul>
      <!-- search -->
      {% if docstore_enabled %}
      <form class="navbar-form navbar-right" role="search" action="{% url "webui-search" %}" method="get">
        <div class="form-group">
          <input name="fulltext" id="navbar-search-query" type="text" class="form-control" placeholder="Search">
        </div>
      </form>
      {% endif %}{# docstore_enabled #}
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">



<div id="indicators">

  <span id="user-info">
    {% if username %}
      {{ username }} / <a href="{% url "webui-logout" %}?redirect={{ logout_next }}">Log out</a>
    {% else %}
      <a href="{% url "webui-login" %}">Log in</a>
    {% endif %}
  </span>
  
  &nbsp;&bull;&nbsp;
  
  <span id="store_info">
    <span id="storage-type" class="label {{ storage.type_label }}" title="{{ storage.more_info }}">
      {{ storage.label }}
    </span>
    {% if storage.used and storage.free %}
    <span id="storage-space" class="label {{ storage.space_label }}">
      {{ storage.used|filesizeformat }} used
      ({{ storage.percent }}%)
      {{ storage.free|filesizeformat }} free
    </span>
    {% endif %}
    {% if storage.status %}
    <span id="storage-status" class="label {{ storage.status_label }}">
      {{ storage.status }}
    </span>
    {% endif %}
  </span>

  {% if storage.disk_full_warning %}
  <div class="alert alert-danger">
    <span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
    {{ storage.disk_full_warning }}
  </div>
  {% endif %}

{% block indicators %}{% endblock indicators %}
</div><!-- #indicators -->



<ul class="breadcrumb">
<li><a href="{% url "webui-index" %}">Home</a></li>
{% block breadcrumbs %}{% endblock breadcrumbs %}
</ul><!-- .breadcrumb -->



{% for message in messages %}
{% if "bottom" not in message.tags %}
<div class="alert alert-{{ message.level_tag }} {% if "debug" in message.level_tag %}alert-warning{% endif %} {% if "error" in message.level_tag %}alert-danger{% endif %}">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{ message|safe }}
</div>
{% endif %}
{% endfor %}



<div id="celery-status"></div>



    </div><!-- .span12 -->
  </div><!-- .row-fluid -->



  <div id="content">
{% block content %}{% endblock content %}
  </div><!-- #content -->



  <div id="footer">


{% for message in messages %}
{% if "bottom" in message.tags %}
<div class="text-{{ message.level_tag }} bg-{{ message.level_tag }}">
  {{ message|safe }}
</div>
{% endif %}
{% endfor %}


{% block footer %}{% endblock footer %}

<p class="debuginfo small text-muted">
<span class="icon">&pi;</span>&nbsp;
<span class="content">
Rendered at {{ time }} by PID {{ pid }} on {{ host }}<br/>
{{ commits|safe }}<br/>
<a href="{% url "debug" %}">debug</a>
&bull;
<a href="{{ cgit_url }}" target="cgit">cgit</a>
&bull;
<a href="{{ idservice_url }}" target="idservice">idservice</a>
&bull;
<a href="{{ supervisord_url }}" target="supervisor">supervisor</a>
&bull;
<a href="{{ elasticsearch_url }}" target="elasticsearch">elasticsearch</a>
&bull;
<a href="{% url "webui-gitstatus-toggle" %}">gitstatus updates ({% if celery_status_update %}ON{% else %}OFF{% endif %})</a>
</span>
</p>



  </div><!-- #footer -->


</div><!-- .container-fluid -->


<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script>
  /* navbar storage tooltips */
  $(function () {
    $('#storage-type').tooltip({'placement':'bottom'});
    $('#storage-space').tooltip({'placement':'bottom'});
    $('#storage-status').tooltip({'placement':'bottom'});
  })
  /* show debuginfo on icon mouseover */
  $(".debuginfo, .debuginfo.content").click(function() {
    $(".debuginfo .content").toggle();
  });
</script>
{% if celery_status_update and not hide_celery_tasks %}
<script>
  /* update celery status */
  /* NOTE: see code in task-include.html. */
  $(function(){
    $("#celery-status").load("{{ celery_status_url }}?this={{ request.META.PATH_INFO }}");
    window.setInterval(function(){
      $("#celery-status").load("{{ celery_status_url }}?this={{ request.META.PATH_INFO }}");
    },3000);
  });
</script>
{% endif %}
<script>
  /* Update UI state - see webui.decorators.ui_state */
  $("ul.nav-tabs li.gallery a").click(function() {
    $.ajax({
      url: "{% url "api-state" %}?liststyle=gallery",
    });
  });
  $("ul.nav-tabs li.list a").click(function() {
    $.ajax({
      url: "{% url "api-state" %}?liststyle=list",
    });
  });
  $("a#searchfilters").click(function() {
    $.ajax({
      url: "{% url "api-state" %}?searchfilters={% if request.session.searchfilters == 'closed' %}open{% else %}closed{% endif %}",
    });
  });
</script>

{% block javascript %}{% endblock %}

</body>
</html>
