[program:celerybeat]
user=ddr
directory=/opt/ddr-local/ddrlocal
command=/opt/ddr-local/venv/ddrlocal/bin/celery -A ddrlocal beat --schedule=/tmp/celerybeat-schedule --pidfile=/tmp/celerybeat.pid
;Uses the default PersistentScheduler (--scheduler=celery.beat.PersistentScheduler)
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/ddr/celerybeat.log
stderr_logfile=/var/log/ddr/celerybeat.log
startsecs=10
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
