# Nginx conf for ddrlocal

upstream ddrlocal {
    server  127.0.0.1:8000  max_fails=3  fail_timeout=600s ;
}

# ddr-local
server {
    listen 80 default_server;
    server_name  editor.ddr.local _;

    access_log   /var/log/nginx/ddrlocal.log;
    error_log    /var/log/nginx/ddrlocal.err;

    root  /var/www;
    index  index.html index.htm;
    server_tokens  off;
    autoindex  on;

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
    location /cgit/ {
        root /var/www/;
        index cgit.cgi;
        include fastcgi_params;
        if ($uri ~ "/cgit/cgit.cgi") {
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
    }
    location /docs/ {
        alias  /usr/local/src/ddr-manual/build/html/;
        autoindex  on;
    }
    
    location /media/ {
        alias  /var/www/media/;
        autoindex  on;
    }
    location /static/ {
        alias  /var/www/static/;
        autoindex  on;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 60s;
        proxy_pass  http://ddrlocal;
    }
}
