[program:celery]
user=ddr
directory=/usr/local/src/ddr-local/ddrlocal
command=/usr/local/src/env/ddrlocal/bin/python manage.py celery worker --loglevel=INFO
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/ddr/celeryd.log
stderr_logfile=/var/log/ddr/celeryd.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998